{
	name: "TRADE",
	list: [{
		name: "RECEIVE",
		list: [
			{name: "RECEIVE VS PAYMENT (RVP)", value: "RVP", selected: true},
			{name: "RECEIVE FREE (REC)", value: "REC", selected: true},
			{name: "PURCHASE (PUR)", value: "PUR", selected: true},
			{name: "MUTUAL FUND PURCHASE (MTP)", value: "MTP", selected: true},
			{name: "RETURN DELIVER (RTD)", value: "RTD", selected: true},
			{name: "RECEIVE NO S F (RCW)", value: "RCW", selected: true},
			{name: "SELL REVERSAL (SRV)", value: "SRV", selected: true}
		]},{
		name: "DELIVER",
		list: [
			{name: "DELIVER VS PAYMENT (DVP)", value: "DVP", selected: true},
			{name: "DELIVER FREE (DEL)", value: "DEL", selected: true},
			{name: "SELL (SEL)", value: "SEL", selected: true},
			{name: "MUTUAL FUND REDEMPTION (MTR)", value: "MTR", selected: true},
			{name: "RETURN RECEIVE (RTR)", value: "RTR", selected: true},
			{name: "DELIVER NO S F (DLW)", value: "DLW", selected: true},
			{name: "DELIVER VS PAYMENT NO S F (DVW)", value: "DVW", selected: true},
			{name: "RETURN DELIVER NO S F (RWD)", value: "RWD", selected: true},
			{name: "PURCHASE REVERSAL (PRV)", value: "PRV", selected: true}
		]}
	]
},
{
	name: "CORPORATE ACTIONS",
	list: [
		{name: "CONVERSION (CON)", value: "CON", selected: true},
		{name: "DIVIDEND REINVESTMENT (DRV)", value: "DRV", selected: true},
		{name: "REV DIVIDEND REINVESTMENT (DRR)", value: "DRR", selected: true},
		{name: "EXCHANGE (EXC)", value: "EXC", selected: true},
		{name: "LIQUIDATION (LIQ)", value: "LIQ", selected: true},
		{name: "MERGER (MER)", value: "MER", selected: true},
		{name: "NAME CHANGE (NAM)", value: "NAM", selected: true},
		{name: "REDEMPTION (RED)", value: "RED", selected: true},
		{name: "RIGHTS (RTS)", value: "RTS", selected: true},
		{name: "STOCK DIVIDEND (SDV)", value: "SDV", selected: true},
		{name: "SUBSCRIPTION (SUB)", value: "SUB", selected: true},
		{name: "TENDER (TEN)", value: "TEN", selected: true}
	]
},
{	
	name: "MISCELLANEOUS",
	list: [
		{name: "ADJUST (ADJ)", value: "ADJ", selected: true},
		{name: "EQUALIZATION (EQL)", value: "EQL", selected: true},
		{name: "FROZEN CALL BOND (FCB)", value: "FCB", selected: true},
		{name: "MISCELLANEOUS (LPA)", value: "LPA", selected: true}
	]
}


