<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-2.3.1.css">
    <script type="text/javascript" src="lib/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/backbone.paginator.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min-2.3.1.js"></script>
    <script type="text/javascript" src="selector-dropdown.js"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -50px;
      }

      /* Set the fixed height of the footer here */
      #footer {
        height: 50px;
      }
      #footer {
        background-color: #f5f5f5;
      }

    </style>
</head>
<body>

  <div id="wrap">
  <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand">Transactions</a>
        <form class="navbar-search pull-right">
          <div class="input-prepend input-append" style="margin-bottom: 5px">
            <div class="btn-group">
              <button class="btn dropdown-toggle" data-toggle="dropdown">
                Client <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a tabindex="-1"><i class="icon-ok"></i> Client</a></li>
                <li><a tabindex="-1"><i class="icon-ok icon-white"></i> Corporate Action</a></li>
                <li><a tabindex="-1"><i class="icon-ok icon-white"></i> Depository</a></li>
                <li><a tabindex="-1"><i class="icon-ok icon-white"></i> Transaction</a></li>
              </ul>
            </div>
            <input class=".span2" id="appendedPrependedDropdownButton" type="text" placeholder="Reference ID">
            <button class="btn btn-primary"><i class="icon-search icon-white"></i></button>
          </div>
         </form> 
      </div>
    </div>
  </div>

    <div class="container-fluid">
      <p>container</p>
    </div>
  </div>

  <div id="footer">
    <div class="container-fluid">
      <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
  </div>

</body>
</html>

